# spelk

./: README.md  mapping.json  pom.xml
src/main/java/com/ibm/spark/elk/metrics/: ElasticsearchReporter.java
src/main/scala/org/apache/spark/elk/metrics/sink/: ElasticsearchSink.scala
